<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.game.sudoku.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_level"
            app:destination="@id/navigation_level" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_level_time"
            app:destination="@id/navigation_level" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_level_time2"
            app:destination="@id/navigation_level_time" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.app.game.sudoku.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_gameboard"
        android:name="com.app.game.sudoku.ui.gameboard.GameboardFragment"
        android:label="@string/title_gameboard"
        tools:layout="@layout/fragment_gameboard" />

    <fragment
        android:id="@+id/navigation_level"
        android:name="com.app.game.sudoku.ui.level.ClassicLevelGameFragment"
        android:label="@string/title_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_navigation_level_to_navigation_gameboard"
            app:destination="@id/navigation_gameboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_level_time"
        android:name="com.app.game.sudoku.ui.level.TimeLevelGameFragment"
        android:label="@string/title_level"
        tools:layout="@layout/fragment_level_time" >
        <action
            android:id="@+id/action_navigation_level_time_to_navigation_gameboard"
            app:destination="@id/navigation_gameboard" />
    </fragment>



</navigation>
